<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencias de Aprendizaje</title>
</head>
<style>
   body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
    background-image: url("https://image.freepik.com/foto-gratis/pared-ladrillo-blanco_1339-2716.jpg");
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 25px 0;
	text-align: center;
	font-size: 500%;
    color: rgb(73, 6, 82);
}
h2 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-size: 300%;
    color: blue;
}
p {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 25px 0;
	text-align: left;
	font-weight: 300;
    color: rgb(214, 10, 10);
}

img {
    
    padding:0;
  margin:40px auto 0 auto;
  list-style-type:none;
  height:500px;
  width:884px;
  margin-top: -10px;
  border:5px solid rgb(112, 24, 90);
  
}
p.centrado {
  text-align: center;
}
img.tamano{
    height:900px;
  width:550px;
}


</style>
<body>
    
    <h1 >Evidencias de Aprendizaje</h1>
    <p>Aquí estoy colocando mis evidencias.</p>

    <hr>
    <h2>Evidencia 1:</h2>
    <p class="centrado">
        <img src="Images/Json.jpg"   title="stefan">
      </p>
    <hr>

    <h2>Evidencia 2:</h2>
    <p class="centrado">
    <img src="Images/Firebase.jpg" alt="">
    </p>
    <hr>

    
    <h2>Evidencia 3:</h2>
    <p class="centrado">
    <img class="tamano" src="Images/comandos.jpg" alt="">
    </p>
    <hr>
</body>
</html>